<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "simulate_SJF:scheduler.c">
         <PersistentStrings>
            <PersistentString
               value = "sch_sjf-&gt;buf.process[1]">
            </PersistentString>
            <PersistentString
               value = "get_current_time()">
            </PersistentString>
            <PersistentString
               value = "g_cpu-&gt;running_process">
            </PersistentString>
            <PersistentString
               value = "sch_sjf-&gt;buf.process">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "pop:dataStructure.c">
         <PersistentStrings>
            <PersistentString
               value = "*(hp-&gt;process+1)">
            </PersistentString>
            <PersistentString
               value = "*(hp -&gt; process)">
            </PersistentString>
            <PersistentString
               value = "get_current_time()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "push:dataStructure.c">
      </ContextState>
      <ContextState
         contextName = "simulate_RR:scheduler.c">
         <PersistentStrings>
            <PersistentString
               value = "sch_rr -&gt; start_time">
            </PersistentString>
            <PersistentString
               value = "get_current_time()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "schedule_cpu:cpu.c">
         <PersistentStrings>
            <PersistentString
               value = "g_cpu-&gt;quantums[0]">
            </PersistentString>
            <PersistentString
               value = "get_current_time()">
            </PersistentString>
            <PersistentString
               value = "if(g_cpu-&gt;policy != POLICY_MLFQ)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
